# pure_spectrum

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sudeep/pure_spectrum/: PureSpectrumPlugin.java
android/src/test/java/com/sudeep/pure_spectrum/: PureSpectrumPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sudeep/pure_spectrum_example/: MainActivity.java
example/lib/: main.dart
lib/: pure_spectrum.dart
