group = "com.sudeep.pure_spectrum"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // safety
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.13.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    namespace = "com.sudeep.pure_spectrum"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.20.0")
        implementation 'com.github.PureSpectrum1:fusion-sdk-android:v1.0.21'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
